{
  "name": "@dev-sync/example-solid-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dev-sync/babel-plugin-source-locator": "workspace:*",
    "@dev-sync/vite": "workspace:*",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.4",
    "vite-plugin-solid": "^2.11.12"
  }
}
