{
  "name": "@dev-sync/test-app",
  "version": "0.0.1",
  "private": true,
  "description": "Fixture app exercising every css-devtools-sync tier: plain CSS, Sass modules, Emotion CSS-in-JS, Tailwind class lists, and static JSX markup",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@dev-sync/babel-plugin-source-locator": "workspace:*",
    "@dev-sync/contract": "workspace:*",
    "@dev-sync/vite": "workspace:*",
    "@emotion/babel-plugin": "^11.13.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-styled-components": "^2.3.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.4",
    "sass-embedded": "^1.89.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.0",
    "vite": "^6.3.5",
    "vitest": "^3.1.0"
  }
}
